# movie-inf

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/rasha/movie/info/: MovieInfoApplication.java
src/main/java/io/rasha/movie/info/config/: ApiKeyAuthenticationFilter.java  SecurityConfig.java
src/main/java/io/rasha/movie/info/dto/: AwardDto.java  MovieDto.java  RatingDto.java
src/main/java/io/rasha/movie/info/mapper/: MovieMapper.java
src/main/java/io/rasha/movie/info/model/: Award.java  BaseEntity.java  Movie.java  MovieResponse.java  Setting.java  User.java
src/main/java/io/rasha/movie/info/remote/client/: OMDBApiClient.java
src/main/java/io/rasha/movie/info/repository/: AwardRepository.java  MovieRepository.java  SettingRepository.java
src/main/java/io/rasha/movie/info/rest/: MovieController.java
src/main/java/io/rasha/movie/info/service/: AwardService.java  MovieService.java  SettingService.java
src/main/java/io/rasha/movie/info/util/: CsvImportChecker.java  CsvParserUtil.java  FeignClientConfig.java  OneLineLogger.java  RawStringDecoder.java  ResponseLoggingInterceptor.java  Utils.java
src/main/resources/: application-local.yml  application-localtest.yml  application.yml  awards.csv
src/main/resources/db/migration/: V0.1__init.sql
src/test/java/io/rasha/movie/info/: UtilsTest.java
src/test/java/io/rasha/movie/info/base/: BaseMysqlContainerConfig.java
src/test/java/io/rasha/movie/info/config/: ApiKeyAuthenticationFilterTest.java
src/test/java/io/rasha/movie/info/remote/client/: OMDBApiClientTest.java
src/test/java/io/rasha/movie/info/service/: AwardServiceTest.java
